<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity">


    <ImageView
        android:id="@+id/detailAvatar"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailAvatar"
        app:layout_constraintTop_toTopOf="@+id/detailAvatar" />

    <TextView
        android:id="@+id/detailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailAvatar"
        app:layout_constraintTop_toBottomOf="@+id/detailName" />

    <TextView
        android:id="@+id/detailDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date of Birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailAvatar"
        app:layout_constraintTop_toBottomOf="@+id/detailId" />

    <TextView
        android:id="@+id/detailGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="@+id/detailAvatar"
        app:layout_constraintTop_toBottomOf="@+id/detailAvatar" />

    <TextView
        android:id="@+id/detailEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="UserEmail"
        app:layout_constraintStart_toStartOf="@+id/detailGender"
        app:layout_constraintTop_toBottomOf="@+id/detailGender" />

    <TextView
        android:id="@+id/detailTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Telephone Number"
        app:layout_constraintStart_toStartOf="@+id/detailEmail"
        app:layout_constraintTop_toBottomOf="@+id/detailEmail" />

    <TextView
        android:id="@+id/detailNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nationality"
        app:layout_constraintStart_toStartOf="@+id/detailTelephone"
        app:layout_constraintTop_toBottomOf="@+id/detailTelephone" />

    <TextView
        android:id="@+id/detailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location"
        app:layout_constraintStart_toStartOf="@+id/detailNationality"
        app:layout_constraintTop_toBottomOf="@+id/detailNationality" />

    <TextView
        android:id="@+id/detailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login detail"
        app:layout_constraintStart_toStartOf="@+id/detailLocation"
        app:layout_constraintTop_toBottomOf="@+id/detailLocation" />

    <TextView
        android:id="@+id/detailRegistred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registred"
        app:layout_constraintStart_toStartOf="@+id/detailLogin"
        app:layout_constraintTop_toBottomOf="@+id/detailLogin" />

    <TextView
        android:id="@+id/detailCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Call"
        app:layout_constraintStart_toStartOf="@+id/detailRegistred"
        app:layout_constraintTop_toBottomOf="@+id/detailRegistred" />


</androidx.constraintlayout.widget.ConstraintLayout>